SERVICE2_URL="http://service-b:8081"
WEB_SERVER_PORT=":8080"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector.monitoring.svc.cluster.local:4317"
TEST_DELAY=5
END=1
INSECURE_OTEL_COLLECTOR=true
SERVICE_NAME="service-a"
LOG_PATH="./logs/app.log"
LOG_FORMAT="json" 